# == Django ==
DJANGO_SECRET_KEY=

# == Database ==
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# == Email ==
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

# == Cache ==
REDIS_HOST=localhost

# == External APIs ==
GITHUB_ACCESS_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
